<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log4</title>
</head>
<body>
    <header>
        <div class="logo">
            <div class="nome">Log4</div>
            <img id="logoimg" src="img/logo1.jpg" alt=logotipo>
            
        </div>
        <a href="quem-somos.html" >Quem somos</a>
        <a href="atendimento.html">Atendimento</a>
        <a href="acompanhe-pedido.html">Acompanhe seu pedido</a>
        <a href="suporte.html">Suporte</a>
        <div class="cadastro">
            <button class="botao">Cadastro</button>
            <button class="botao">Login</button>
        </div>
    </header>
    <div class="conteudo">
        <div class="pesquisar-produto">
       
            <input type="text">
        </div>
        <div class="secoes">
            <div class="linksecoes">
                <a href="quarto.html"><img src="" alt="quarto"></a>
                <a href="cozinha.html"><img src="" alt="cozinha"></a>
                <a href="banheiro.html"><img src="" alt="banheiro"></a>
                <a href="sala.html"><img src="" alt="sala"></a>
            </div>
            <div class="fotoambiente">
                <img src="" alt="fotoambiente">
            </div>
        </div>
        <div class="empresa">
            <p>

            </p>
            <a href="quem-somos.html"></a> <button class="conhecer">conheça a empresa</button>
        </div>
        <div class="entrega">
            <img src="">
            <div class="logistica">
                <p>

                </p>
            </div>

        </div>
    </div>
    <footer>
        <div class="redes-sociais">
            <a  href="http://facebook.com"><img id="facebook"  src="img/facebook.jpeg" alt="facebook"></a>
            <a  href="http://instagram.com"><img id="instagram" src="img/instagram.png" alt="instagram"></a>
        </div>
        <div class="endereco">
            <p>Tel:(00) 0000-0000</p>
            <p>Rua: Paraiso, 8</p>
            <p>Estado</p>
            <p>Brasil</p>
        </div>
        <div class="links-footer">
            <a href="">Trabalhe Conosco</a>
            <a href="">Perguntas frequentes</a>
         </div>
    </footer>
</body>
</html>